<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic card</title>
    <script src="https://kit.fontawesome.com/185d0b76a8.js" crossorigin="anonymous"></script>
    <style>
        h1 {
            /* 폰트종류 : 폰트명 (띄어쓰기가 있는 폰트면 ""따옴표 쓰기 */
            font-family: Subway;
        }

        i {
            font-size: 16px;
            color: #A8C5E2;
        }
        
        .card-btn{
            background-color: #fff;
            width: 320px; 
            /* height: 80px; */
            display: block;
            display:inline-flex; 
            padding: 20px;
            border: 2px solid transparent;
            border-radius: 12px;
            margin: 40px auto;
            align-items: center; 
            gap: 12px;    
            box-shadow: 0px 5px 0px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            text-decoration: none;
        }

        .card-btn:hover {
            border-color: #3b82f6;
            box-shadow: 0px 5px 0px #3b82f6;
        }

        .text-box h3 {
            font-size: 18px;
            font-weight: 700;
            color: #0d2a53;
            margin: 0;
        }


    </style>
</head>

<body>
    <h1>My font - Subway 
        <i class="fa-solid fa-heart-pulse fa-bounce fa-2xl"></i></h1>
        <!-- 아이콘 모션 넣기 : https://docs.fontawesome.com/web/style/animate -->
    <h2>Default font </h2>

    <a href="#" class="card-btn">
        <i class="fa-solid fa-circle-check"></i>
    <div class="text-box">
      <h3>Basics</h3>
    </div>
    </a>
     

</body>
</html>