<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/898d462de4.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        .container {
            max-width: 700px;
            width: 100%;
            margin: 50px auto;
            border: 1px solid #d8d8d8;
            border-radius: 15px;
            padding: 1.5rem;
            font: 1.0em/1.5 arial, sans-serif;
            color: #333;
            text-align: justify;
        }

        .container p { 
            color: #a8a8a8;
            font-weight: 300;
        }

        .container > p { 
            font-weight:600 
        }
        
        .container p > strong { 
            color:rgb(65, 97, 222)
        }

        .container span + p {
            border:1px dashed #acacb3;
            background-color: #e2e3e9;
            color: #4f4f53;
            padding: 16px;
            border-radius: 12px;
        }

    </style>
</head>

<body>
    <div class="container">
        <section>
            <h1> 
                대충격! 유로파 우승 손흥민, AFC 수상 후보서 퇴출…오피셜 공식발표 떴다→말레이시아 FW '올해의 선수상' 최종 후보 '황당 그 자체'
            </h1>
            <caption>입력2025.09.26. 오전 12:06 수정2025.09.26. 오전 2:35</caption>
        </section>
        <p>
            (엑스포츠뉴스 김환 기자) <strong>손흥민이 아시아축구연맹(AFC)이 선정하는 AFC 국제선수상 후보에서 제외됐다.</strong> 
            지난 시즌 잉글리시 프리미어리그(EPL) 토트넘 홋스퍼의 주장 완장을 차고 유럽축구연맹(UEFA) 유로파리그 우승을 차지하며 자신의 생애 첫 메이저 트로피를 들어올린 손흥민이지만, 부상 등으로 인해 이전만큼의 기량을 발휘하지 못한 게 영향을 미친 것으로 보인다.
            다만 손흥민 대신 들어간 다른 후보들이 손흥민보다 유럽 무대에서 빼어난 활약을 펼쳤다고 보기도 어려워 손흥민 제외는 논란이 될 수 있다.
            AFC는 25일(한국시간) 공식 채널을 통해 사우디아라비아 리야드에서 열릴 2025 AFC 어워드를 앞두고 수상 후보들을 공개했다.
            주목할 만한 부분은 수년간 아시아 축구 최고의 선수였던 손흥민이 수상 후보 명단에서 빠졌고, 말레이시아 국가대표 공격수 아리프 아이만이 말레이시아 선수로는 처음으로 AFC 올해의 선수 후보에 올랐다는 점이다.
        </p>
        <span> - </span>
        <p>
        AFC는 "말레이시아인 최초로 후보에 오른 아리프 아이만은 2024-2025시즌 눈부신 활약을 펼쳤다"며 "그는 조호르 다룰 탁짐에서 최고의 무대를 누비며 5골을 터뜨리고 팀을 AFC 챔피언스리그 엘리트(ACLE) 16강에 진출시켰을 뿐만 아니라, 국내 대회 트레블까지 달성했다. 23세의 공격수는 조호르 다룰 탁짐의 핵심 선수로, 그는 2027 AFC 사우디아라비아 아시안컵 출전을 노리고 있다"고 설명했다.
        아이만은 최근 동남아에서 혜성처럼 떠오르는 스타플레이어이기는 하다. 그러나 소속팀이 ACLE 16강에서 탈락했고, 말레이시아 대표팀이 2026 월드컵 아시아 3차예선에도 오르지 못했는데 아이만이 아시아 무대에서 활약하는 아시아 선수 중 톱3에 들어갔다고 볼 수 있는지는 의문이다.
        아이만 외에도 카타르의 스타 플레이어 아크람 아피프와 사우디아라비아 축구 국가대표팀의 주장 살렘 알 다우사리가 AFC 올해의 선수 후보 명단에 올랐다. 아피프의 경우 이번 시상식에서 AFC 올해의 선수로 선정될 경우 최초로 세 번의 올해의 선수상을 수상하는 선수가 된다. 그는 2019년과 지난해 올해의 선수에 선정된 바 있다.
        </p>
        <p>
            손흥민이 빠진 AFC 아시아 올해의 국제선수상 후보에는 이강인이 이름을 올렸다. 
            지난 시즌 파리 생제르맹(PSG)에서 유럽축구연맹(UEFA) 챔피언스리그 우승을 포함해 트레블을 달성한 이강인은 비록 PSG의 주전으로 뛰지는 못했지만, 우승팀의 일원으로서 기여한 공로를 인정받은 것으로 보인다. 이강인의 지난 시즌 기록은 49경기 7골 6도움이다.
            이강인은 이란 국가대표 공격수 메흐디 타레미(인터밀란·올림피아코스), 그리고 자신의 절친인 구보 다케후사(레알 소시에다드)와 올해의 국제선수상을 놓고 경쟁한다.
            이강인, 타레미, 구보 모두 훌륭한 선수들이지만 소속팀의 성적 혹은 소속팀에서의 입지 등을 봤을 때 손흥민을 능가했는지는 따져봐야 한다. 이강인도 지난 시즌 절반을 벤치에서 전전했다.
            한국 선수들 중 AFC 국제선수상을 수상한 것은 손흥민(2015·2017·2019·2023년)과 김민재(2022년)가 유이하다. 이강인이 이번 시상식에서 AFC 올해의 국제선수로 선정돼 두 선배의 발자취를 따를 수 있을지 관심이다.     
            한편 북한은 AFC 올해의 남자 감독 후보에 두 명, AFC 올해의 여자 청소년 선수 후보에 두 명을 배출해 눈길을 끌었다.
        </p>
        <strong> 사진=엑스포츠뉴스DB / 연합뉴스 </strong>
    </div>
</body>
</html>