<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex 이해하기 2</title>
    <style>
        .container {
            width: 400px;
            outline: 1px solid red;
            /*
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 100px;
            */
            margin: 100px auto;
            /* 상하 좌우 */

            display: flex; /* 어떻게든 자식 요소를 가두는게 기본값 */
            flex-wrap: wrap-reverse; /* 자식 요소가 컨테이너를 벗어나면 다음 줄로 넘기기 (줄바꿈 허용)
            wrap-reverse는 줄바꿈이 거꾸로 (5,6번 프로필 사진이 1,2,3,4보다 위로 감) */
            gap: 10px 50px; /* row column */
        }

        footer {
            background-color: gold;
        }

        /* .container div {
            flex-basis: 90px; }
            width와 같을까? -> flex 메인축으로 크기 */

        .a {
            /* flex-grow: 1; 남는 공간을 나눠가짐 */
            flex-basis: 150px;
            /*order: 3;  정렬 순서 바꾸기 (기본값 0) -1하면 제일 앞으로 감 */
        }

         .b {
            flex-basis: 150px;
            
        }

        .c {
            flex-basis: 150px;
            flex-shrink: 0; /* 줄어들지 않음 (a, b가 150에서 25씩 줄어들게 됨) */
        }

        .container div:nth-child(odd) {
            background-color: tomato;
        }

        .container div:nth-child(even) {
            background-color: #b8ca8f;
        }
    </style>
</head>

<body>
    <div class="container">
    <!-- img*6 -> tab 누르면서 이미지 링크만 입력 -->
    <img src="./images/ghost_n1.png" alt="" class="a">
    <img src="./images/ghost_n2.png" alt="" class="b">
    <img src="./images/ghost_n3.png" alt="" class="c">
    <!-- <img src="./images/ghost_n4.png" class="src">
    <img src="./images/ghost_n5.png" class="src">
    <img src="./images/ghost_n6.png" class="src"> -->
    </div>
    <div class="container">
        <div class="a">A</div>
        <div class="b">B</div>
        <div class="c">C</div>
    </div>
    <footer>FOOTER</footer>
    
    <!-- section>p{$}*4 -->
    <section>
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
    </section>



</body>
</html>