<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ghost_toons</title>
    <link rel="stylesheet" href="./css/reset.css">
     <style>
    body {
      font-family: "Noto Sans KR", sans-serif;
      background-image: url("./images/toons/kosigi-moon.jpg");
      background-size: contain;        
      background-repeat: no-repeat;  
    }

    .page-header {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 60px;
      padding: 30px 0;
    }

    .page-header a {
      text-decoration: none;
      font-weight: 700;
      color: #40474f;
      position: relative;
      transition: color 0.3s;
    }

    .page-header a.active {
      color: #4cc56a;
    }

    .page-header a::after {
      content: "";
      position: absolute;
      bottom: -5px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: #4cc56a;
      transition: 0.4s;
    }

    .page-header a:hover,
    .page-header a.active {
      color: #4cc56a;
    }

    .page-header a.active::after,
    .page-header a:hover::after {
        width:100;

    }
  </style>
</head>

<body>
    <header class="page-header">
      <a href="#" class="active">CAREERS</a>
      <a href="#">CONTACT</a>
      <a href="#">MEDIA</a>
      <a href="#">IMPACT</a>
    </header>
</body>
</html>